= form_with model: task, local:true do |f|
  .form-group
    = f.label :name 
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description 
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
    #タグ入力フォームを追加
  .form-group 
    = f.label :tag_list
    = f.text_field :tag_list, value: @task.tag_list.join(','), class: "form-control"

  .form-group
    = f.label :image 
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'