 - @tasks.each do |task|
     tr id="task-#{task.id}"
        td= link_to task.name, task_path(task)
        td= task.created_at
        #タグ表示欄を追加
        td= render 'tasks/tag_list', tag_list: task.tag_list

        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, remote: true, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete', id: "delete_link_#{task.id}"